org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home=C:\\Users\\sbouimouh\\Desktop\\openjdk-17_windows-x64_bin\\jdk-17
android.useAndroidX=true
android.enableJetifier=true
